# engagelab-cordova-plugin

./: README.md  package.json  plugin.xml
doc/: api.md
example/: index.html  mt_engagelab_cordova_push_config
src/android/: MTPushApplication.java  MTPushEngagelab.gradle  MTPushEngagelab.java  MsgToJson.java  UserReceiver.java  UserService.java
src/android/res/values/: engagelab_string.xml
src/android/res/values-zh/: engagelab_string.xml
src/ios/: AppDelegate+MTPush.h  AppDelegate+MTPush.m  MTPushEngagelab.h  MTPushEngagelab.m  MTPushEngagelabApi.h  MTPushEngagelabApi.m  MTPushEngagelabChannels.h  MTPushEngagelabChannels.m  MTPushEngagelabDelegate.h  MTPushEngagelabDelegate.m  MTPushEngagelabSelector.h  MTPushEngagelabSelector.m  MTPushEngagelabUtils.h  MTPushEngagelabUtils.m
src/ios/lib/: MTPushService.h
www/: MTPushEngagelab.js
