dependencies {
    implementation(name: 'com.heytap.msp-push-3.1.0', ext: 'aar')
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.huawei.hms:push:6.5.0.300'
}
repositories {
    google()
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
    flatDir{
        dirs 'libs'
    }
}